- name: "Initial RPI Prompt"
  hosts: localhost

  tasks:
  - pause:
      prompt: "Perform first boot of pi. Set locale,connect to wifi/ethernet. Configure SSH to be enabled (raspi-config) and add public key to authorized. Give static IP if required. Reboot."
